# auto-assembler

./: .gitignore  README.md  pom.xml
auto-assembler/: pom.xml
auto-assembler-api/: pom.xml
auto-assembler-api/src/main/java/me/caosh/autoasm/: Convertible.java  ConvertibleBuilder.java  FieldMapping.java  MappedClass.java  RuntimeType.java  SkippedField.java
auto-assembler-api/src/main/java/me/caosh/autoasm/builder/: NotConfiguredConvertibleBuilder.java
auto-assembler-api/src/main/java/me/caosh/autoasm/converter/: AbstractClassifiedConverter.java  ClassifiedConverter.java  NotConfiguredClassifiedConverter.java
auto-assembler-api/src/main/java/me/caosh/autoasm/util/: ConvertibleEnumUtils.java
auto-assembler/src/main/java/me/caosh/autoasm/: AutoAssembler.java  AutoAssemblerBuilder.java  AutoAssemblers.java  ClassifiedConverter.java  ConvertibleEnum.java  FieldMapping.java  MappedClass.java  PropertyMeta.java  RuntimeType.java
auto-assembler/src/main/java/me/caosh/autoasm/convert/: StringToCommonTypeConverter.java  ToStringConverter.java
auto-assembler/src/main/java/me/caosh/autoasm/converter/: AbstractClassifiedConverter.java  ClassifiedConverter.java  ClassifiedConverterWrapper.java  CommonClassifiedConverters.java  CommonConverters.java  ConverterMapping.java  DefaultConverterMapping.java
auto-assembler/src/main/java/me/caosh/autoasm/handler/: ConstantValueHandler.java  ConstantValueReadHandler.java  FieldMappingAssembleReadHandler.java  FieldMappingDisassemblePropertyFinder.java  FieldMappingDisassembleReadHandler.java  FieldMappingHandler.java  FieldMappingHandlerChain.java  FieldMappingReadHandler.java  FieldMappingReadHandlerChain.java  FieldMappingSupportHandler.java  FieldMappingSupportReadHandler.java  MappedPropertyReadHandler.java  PropertyFinder.java  ReadHandler.java  ReadHandlerChain.java  ReflectionFieldMappingHandler.java  ReflectionFieldMappingReadHandler.java  ReflectionReadHandler.java  ReflectionWriteHandler.java  SourceObjectHandler.java  SourceObjectHandlerChain.java  SourceObjectReadHandler.java  SourceObjectReadHandlerChain.java  SourceObjectReflectionHandler.java  TargetObjectHandler.java  TargetObjectHandlerChain.java  TargetObjectReflectionHandler.java  TargetObjectWriteHandler.java  TargetObjectWriteHandlerChain.java
auto-assembler/src/main/java/me/caosh/autoasm/util/: AssemblerWithBuilder.java  ConvertibleEnumUtils.java  DateConvertUtils.java  PropertyFindResult.java  PropertyUtils.java  ReflectionUtils.java
auto-assembler/src/test/java/me/caosh/autoasm/: AutoAssemblerTest.java  BaseDTO.java  BasicTest.java  CollectionTest.java  ConvertTest.java  ConverterMappingTest.java  CustomConverterTest.java  ExceptionTest.java  FirstProperties.java  MappingTest.java  NestedObjectTest.java  RegisterConvertTest.java  RuntimeTypeTest.java  TestBasicObjectBuilder.java  TestConstDTO.java  TestDTO.java  TestDTOBuilder.java  TestDateDTO.java  TestDateDomainObject.java  TestDomainObject.java  TestGetFieldFailedDTO.java  TestNewInstanceFailedDTO.java  TestNewInstanceFailedDomainObject.java  TestOrderInfo.java  TestOrderInfoDTO.java  TestReadFailedDTO.java  TestReadFailedDomainObject.java  TestSecurityInfo.java  TestSecurityInfoDTO.java  TestUnsupportedFieldDTO.java  TestUnsupportedTypeDTO.java  TestUnsupportedTypeDomainObject.java  TestWriteFailedDTO.java  TestWriteFailedObject.java
